# CommunityHub

./: README.md  homeControllerTest.java  pom.xml  pom.xml~
src/main/java/DataAccess/: DataAccess.java  DataAccess.java~  services.json
src/main/java/controller/: GreetingController.java  HelloController.java  HelloController.java~  barfController.java  barfController.java~  bedController.java  bedController.java~  createOrganizationController.java  createOrganizationController.java~  deleteController.java  deleteController.java~  homeController.java  homeController.java~  loginController.java  loginController.java~
src/main/java/launch/: Application.java
src/main/resources/static/: changeBeds.html  index.html  index.html~  search.html
src/main/resources/templates/: home.html  index.html~
src/test/java/: ApplicationTestjava  homeControllerTest.java
