<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.springframework</groupId>
    <artifactId>community-hub</artifactId>
    <version>0.1.0</version>

    <!-- spring dependencies -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
         </dependency>

	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
         </dependency>

	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
         </dependency>

	<!-- google maps stuff -->
	<dependency>
	  <groupId>com.google.maps</groupId>
	  <artifactId>google-maps-services</artifactId>
	  <version>0.1.3</version>
	</dependency>

	<dependency>
	  <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1.1</version>
	</dependency>

	<!-- amazon dependencies -->
	<dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-java-sdk-s3</artifactId>
	  <version>${aws.sdk.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
	  <version>${aws.sdk.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-java-sdk-lambda</artifactId>
	  <version>${aws.sdk.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-java-sdk-cloudformation</artifactId>
	  <version>${aws.sdk.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-java-sdk</artifactId>
	  <version>1.11.106</version>
	</dependency>
    </dependencies>

    <properties>
      <java.version>1.8</java.version>
      <aws.sdk.version>1.11.224</aws.sdk.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
		<configuration>
		  <addResources>true</addResources>
		</configuration>
            </plugin>
        </plugins>
    </build>

</project>
